# The MIT License (MIT)
#
# Copyright (c) Kiyo Chinzei (kchinzei@gmail.com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#   Raspi-PCA9685-pwm - Hardware PWM by PCA9685 via I2C on the Raspberry Pi.
#
#   Make Asayake to Wake Project.
#   Kiyo Chinzei
#   https://github.com/kchinzei/raspi-pca9685-pwm
#
# Our test needs RasPi. Here we test compile and lint.
  os: "linux"
  dist: "xenial"
  arch:
    # Travis CI only support arm64.
    # "arm"
    - "arm64"
  language: node_js
  "node_js":
    - "11"
    - "12"
    - "13"
    - "14"
  script: "npm run test"
  before_install:
    - git clone https://github.com/joan2937/pigpio
    - cd pigpio
    - make
    - sudo make install
    - cd ..
    - sudo rm -r pigpio # To avoid errors detected by prettier.
  before_script:
    - npm install typescript
    - npm install -D @types/node
    - npm install -D eslint
    - npm install -D @typescript-eslint/eslint-plugin @typescript-eslint/parser
    - npm install -D npm-run-all
    - npm install -D prettier eslint-config-prettier eslint-plugin-prettier
    - npm install -D eslint-plugin-prefer-arrow
